# README #

Sample code for sshj

# For PasswordLess ssh run the commands on base #
 ssh-keygen -t rsa
#### Create .ssh Directory on guest system ####
 ssh datreon@192.168.222.17 mkdir -p .ssh
#### Upload Generated Public Keys to guest system ####
 cat .ssh/id_rsa.pub | ssh datreon@192.168.222.17 'cat >> .ssh/authorized_keys'
#### Login from base to guest Server/ system without Password ####
 ssh datreon@192.168.222.17

Now run the sshj code

